<snippet>
	<content><![CDATA[/**
 * belongsTo associations
 *
 * @var array
 */
	public \$belongsTo = array(
		'${1:Model}' => array(
			'className'  => '${1:Model}',
			'foreignKey' => '${2:foreign_id}',
			//'conditions' => '',
			//'fields'     => '',
			//'order'      => ''
		)$10
	);

]]></content>
	<tabTrigger>bt</tabTrigger>
	<scope>source.php</scope>
	<description>CakePHP: $belongsTo = array()</description>
</snippet>