<snippet>
	<content><![CDATA[echo \$this->Form->isFieldError(${1:\$fieldName});]]></content>
	<tabTrigger>isFieldError</tabTrigger>
	<scope>source.php</scope>
	<description>CakePHP: $this->Form->isFieldError()</description>
</snippet>
