<snippet>
	<content><![CDATA[echo \$this->Form->secure(${1:\$fields = array()});]]></content>
	<tabTrigger>secure</tabTrigger>
	<scope>source.php</scope>
	<description>CakePHP: $this->Form->secure()</description>
</snippet>
