<snippet>
	<content><![CDATA[echo \$this->Form->password(${1:\$fieldName}, ${2:\$options});]]></content>
	<tabTrigger>password</tabTrigger>
	<scope>source.php</scope>
	<description>CakePHP: $this->Form->password()</description>
</snippet>
