<snippet>
	<content><![CDATA[Cache::delete(${1:\$key}, ${2:\$config = 'default'});]]></content>
	<tabTrigger>delete</tabTrigger>
	<scope>source.php</scope>
	<description>CakePHP: Cache::delete()</description>
</snippet>
