<snippet>
	<content><![CDATA[Cache::set(${1:\$settings = array()}, ${2:\$value = null}, ${3:\$config = 'default'});]]></content>
	<tabTrigger>set</tabTrigger>
	<scope>source.php</scope>
	<description>CakePHP: Cache::set()</description>
</snippet>
