<snippet>
	<content><![CDATA[echo \$this->Number->toPercentage(${1:\$number});$10]]></content>
	<tabTrigger>toPercentage</tabTrigger>
	<scope>source.php</scope>
	<description>CakePHP: $this->Number->toPercentage()</description>
</snippet>