<snippet>
	<content><![CDATA[CakeLog::defaultLevels();$1]]></content>
	<tabTrigger>defaultLevels</tabTrigger>
	<scope>source.php</scope>
	<description>CakePHP: CakeLog::defaultLevels()</description>
</snippet>