<snippet>
	<content><![CDATA[CakeLog::info(${1:\$message}, ${2:\$scope = array()});]]></content>
	<tabTrigger>info</tabTrigger>
	<scope>source.php</scope>
	<description>CakePHP: CakeLog::info()</description>
</snippet>
