<snippet>
	<content><![CDATA[echo \$this->Html->scriptStart(${1:\$options = array()});]]></content>
	<tabTrigger>scriptStart</tabTrigger>
	<scope>source.php</scope>
	<description>CakePHP: $this->Html->scriptStart()</description>
</snippet>
