<snippet>
	<content><![CDATA[Inflector::singularize(${1:\$plural})$2]]></content>
	<tabTrigger>singularize</tabTrigger>
	<scope>source.php</scope>
	<description>CakePHP: Inflector::singularize()</description>
</snippet>