<snippet>
	<content><![CDATA[${1:echo }\$this->Text->highlight(${2:\$haystack}, ${3:\$needle}, ${4:\$options=array()});$5]]></content>
	<tabTrigger>highlight</tabTrigger>
	<scope>source.php</scope>
	<description>CakePHP: $this->Text->highlight()</description>
</snippet>