<snippet>
	<content><![CDATA[echo \$this->Txt->overviewInfoEnd();]]></content>
	<tabTrigger>oie</tabTrigger>
	<scope>source.php</scope>
	<description>CakePHP: $this->Txt->overviewInfoEnd();</description>
</snippet>
