<snippet>
	<content><![CDATA[CakeNumber::addFormat(${1:\$formatName}, ${2:\$options});$3]]></content>
	<tabTrigger>addFormat</tabTrigger>
	<scope>source.php</scope>
	<description>CakePHP: CakeNumber::addFormat()</description>
</snippet>