<snippet>
	<content><![CDATA[${1:echo }\$this->Time->isToday(${2:\$dateString}, ${3:\$timezone = null});]]></content>
	<tabTrigger>isToday</tabTrigger>
	<scope>source.php</scope>
	<description>CakePHP: $this->Time->isToday()</description>
</snippet>
