<snippet>
	<content><![CDATA[${1:echo }\$this->Time->toUnix(${2:\$dateString}, ${3:\$timezone = null});$4]]></content>
	<tabTrigger>toUnix</tabTrigger>
	<scope>source.php</scope>
	<description>CakePHP: $this->Time->toUnix()</description>
</snippet>