<snippet>
	<content><![CDATA[${1:echo }\$this->Time->isThisMonth(${2:\$dateString}, ${3:\$timezone = null});$4]]></content>
	<tabTrigger>isThisMonth</tabTrigger>
	<scope>source.php</scope>
	<description>CakePHP: $this->Time->isThisMonth()</description>
</snippet>